{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fin-tracker.database.windows.net,1433;Initial Catalog=fin-tracker;Persist Security Info=False;User ID=fintracker;Password=Qwerty123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureComputerVision": {
    "Endpoint": "https://fintracker-vision.cognitiveservices.azure.com/",
    "Key": "TUTAJ_BEDZIE_TWOJ_KLUCZ"
  }
}
